* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}

.nav-top {
    display: flex;
    padding: 8px;
    margin-left: 35px;
    margin-right: 35px;
    justify-content: space-between;
    color: rgb(110, 110, 110);
    letter-spacing: 2px;
}

hr {
    margin-right: 140px;
    margin-left: 140px;
    margin-top: 8px;
}

.logo {
    display: flex;
    width: 50px;
}

.bookbtn {
    padding: 10px;
    background-color: indianred;
    color: whitesmoke;
    border: 0;
    top: 20px;
}

.bookbtn:hover {
    cursor: pointer;
    background-color: rgb(177, 79, 79);
}

.far {
    color: rgb(0, 88, 34);
}

.fab {
    padding-left: 5px;
}

.fab:hover {
    color: rgb(182, 74, 74);
}

.fa-user-tie {
    color: #008080;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 11vh;
    background-color: rgb(255, 255, 255);
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-links {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 60%;
}

.nav-links a {
    color: rgb(2, 2, 2);
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 16px;
    text-align: center;
}

.nav-links a:hover {
    color: rgb(241, 103, 103);
}

ul {
    list-style-type: none;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 3px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px) {
    .nav-links {
        width: 60%;
    }
}

@media screen and (max-width:768px) {
    body {
        overflow-x: hidden;
    }
    .nav-links {
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        color: rgb(255, 255, 255);
    }
    .nav-links li {
        opacity: 0;
    }
    .burger {
        display: block;
    }
    nav {
        z-index: 999;
        width: 100%;
    }
    .about {
        width: 100%;
        display: block;
        padding: 0;
        margin: 0;
        flex-direction: column-reverse;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg)translate(-5px, -6px);
}

.line {
    width: 60px;
    height: 3px;
    background-color: #008080;
    margin-top: 30px;
    margin-bottom: 30px;
}

.readmore {
    color: #008080;
}

.readmore:hover {
    text-decoration: none;
}

.aboutus {
    line-height: 2rem;
}

.pricing {
    line-height: 2rem;
}

.imgs {
    background-image: url("images/bggg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.carousel-item {
    height: 600px;
}

html {
    scroll-behavior: smooth;
}

.marquee {
    background-color: #ddd;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    white-space: nowrap;
}

.marquee span {
    display: inline-block;
    font-size: 20px;
    position: relative;
    left: 100%;
    animation: marquee 12s linear infinite;
}

.marquee:hover span {
    animation-play-state: paused;
}

.marquee span:nth-child(1) {
    animation-delay: 0s;
}

.marquee span:nth-child(2) {
    animation-delay: 0.8s;
}

.marquee span:nth-child(3) {
    animation-delay: 1.6s;
}

.marquee span:nth-child(4) {
    animation-delay: 2.4s;
}

.marquee span:nth-child(5) {
    animation-delay: 3.2s;
}

@keyframes marquee {
    0% {
        left: 100%;
    }
    100% {
        left: -100%;
    }
}

@media screen and (max-width: 800px) {
    .caption span.border {
        background-color: rgb(49, 0, 0);
        color: rgb(255, 255, 255);
        padding: 15px;
        font-size: 15px;
        letter-spacing: 8px;
    }
    .bgimg-2 {
        background-image: url("as.jpg");
        min-height: 150px;
    }
    .carousel-inner {
        width: 100%;
        position: relative;
        padding: 15px;
        margin: 15px;
        text-align: justify;
    }
    .rijyakraj {
        height: 100px;
    }
    .carousel {
        padding: 15px;
        margin: 15px;
    }
    .carousel1 {
        height: 600px;
    }
}

@media screen and (max-width: 800px) {
    .card-imgs {
        width: 100%;
        display: block;
        padding: 0;
        margin: 0;
    }
}

.carouselss {
    border-radius: 50%;
}

.carousel1 {
    height: 400px;
    margin: 15px;
    padding: 15px;
}